apiVersion: v1
appVersion: "1.0"
description: A Helm chart for SONA deployment
name: sona
home: https://wiki.onosproject.org/display/ONOS/SONA%3A+DC+Network+Virtualization
version: 0.1.0
details:
  Deploys cluster manager and onos with sona applications.
