apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}"-clusterman-service
  labels:
    run: "{{ .Release.Name }}"-clusterman-service
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}" 
  namespace: default
  resourceVersion: "3066"
  selfLink: /api/v1/namespaces/default/services/clusterman
spec:
  ports:
  - port: 9191
    name: rest
  selector:
    run: "{{ .Release.Name }}"-clusterman-service
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}"-sona-service
  labels:
    run: "{{ .Release.Name }}"-sona-service
spec:
  ports:
  - port: 8101
    name: karaf
  - port: 8181
    name: onos-rest
  - port: 9876
    name: cluster
  - port: 6640
    name: ovs
  - port: 6653
    name: openflow
  selector:
    run: "{{ .Release.Name }}"-sona-service

